HOST=localhost
PORT=8080
MARVEL_PUBLIC_KEY=039a6be06f396ba5c6d6ffd616eeb337
MARVEL_PRIVATE_KEY=4e54e58941e9ec7dd8aa85eae4bf36bf5a12b4c0
MARVEL_PUBLIC_API_URI='http://gateway.marvel.com/v1/public'
REDIS_HOST=localhost
REDIS_PORT=6379
LIMIT=100
